<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DONAR">
    <Key>
      <PropertyRef Name="DONAR_ID" />
    </Key>
    <Property Name="DONAR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BLOODGRP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BloodBankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DONARS" EntityType="Self.DONAR" />
  </EntityContainer>
</Schema>